<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Прогноз погоды</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body onload="init()">
        <h1>Прогноз погоды</h1>
        
        <div class="weather"> <!--Общий блок-->

          <div class="slick"> <!--Кнопка влево-->
            <div class="slick-prev slick-arrow">
               <button id="button" onclick="leftShift()">
               <div class="imageLeft">
               <img src="images/arrow_left.png" width="15px" height="15px" alt="">
               </div>
               </button>
            </div>
         
            <div class="slick-next slick-arrow"> <!--Кнопка вправо-->
               <button id="button" onclick="rightShift()">
               <div class="imageRight">
               <img src="images/arrow_left.png" width="15px" height="15px" alt="">
               </div>
               </button>
            </div>
          </div>
            
          <div class = "middle-content" class="table_relative"> <!--Блок для карт с погодой-->
            
           <div class="card__block"> <!--Блок день недели, дата-->
               <div class="day-card__dayweek"></div>
               <div class="day-card__data"></div>
               
               <div><img src="images/sun.png" width="80" height="80" alt=""></div>
               
               <div class="day-card__day-temperature"> <!--Температура днем-->
                <div class="day-card__day-temperature__content">днем</div>
                <div class="day-card__day-temperature__value"></div>
               </div>
               
               <div class="day-card__night-temperature"> <!--Температура ночью-->
                <div class="day-card__night-temperature__content">ночью</div>
                <div class="day-card__night-temperature__value"></div>
               </div>
               
               <div class="day-card__cloudiness"> <!--Облачность-->
                <div class="day-card__cloudiness__content"></div>
                <div class="day-card__cloudiness__value"></div>
               </div>  
               
            </div>

            <div class="card__block"> <!--Блок день недели, дата-->
              <div class="day-card__dayweek"></div>
              <div class="day-card__data"></div>
            
              <div><img src="images/sun.png" width="80" height="80" alt=""></div>
            
              <div class="day-card__day-temperature"> <!--Температура днем-->
              <div class="day-card__day-temperature__content">днем</div>
              <div class="day-card__day-temperature__value"></div>
            </div>
            
            <div class="day-card__night-temperature"> <!--Температура ночью-->
              <div class="day-card__night-temperature__content">ночью</div>
              <div class="day-card__night-temperature__value"></div>
            </div>
            
            <div class="day-card__cloudiness"> <!--Облачность-->
              <div class="day-card__cloudiness__content"></div>
              <div class="day-card__cloudiness__value"></div>
            </div>    
            

        </div>

        <div class="card__block"> <!--Блок день недели, дата-->
            <div class="day-card__dayweek"></div>
            <div class="day-card__data"></div>
            
            <div><img src="images/sun.png" width="80" height="80" alt=""></div>
            
            <div class="day-card__day-temperature"> <!--Температура днем-->
             <div class="day-card__day-temperature__content">днем</div>
             <div class="day-card__day-temperature__value"></div>
            </div>
            
            <div class="day-card__night-temperature"> <!--Температура ночью-->
             <div class="day-card__night-temperature__content">ночью</div>
             <div class="day-card__night-temperature__value"></div>
            </div>
            
            <div class="day-card__cloudiness"> <!--Облачность-->
             <div class="day-card__cloudiness__content"></div>
             <div class="day-card__cloudiness__value"></div>
            </div>      
                     
        </div>

        <div class="card__block"> <!--Блок день недели, дата-->
            <div class="day-card__dayweek"></div>
            <div class="day-card__data"></div>            
            <div><img src="images/sun.png" width="80" height="80" alt=""></div>
            
            <div class="day-card__day-temperature"> <!--Температура днем-->
             <div class="day-card__day-temperature__content">днем</div>
             <div class="day-card__day-temperature__value"></div>
            </div>
            
            <div class="day-card__night-temperature"> <!--Температура ночью-->
             <div class="day-card__night-temperature__content">ночью</div>
             <div class="day-card__night-temperature__value"></div>
            </div>    
            
            <div class="day-card__cloudiness"> <!--Облачность-->
              <div class="day-card__cloudiness__content"></div>
              <div class="day-card__cloudiness__value"></div>
            </div>            
        </div>
        </div>      

    </body>
</html>
